# DarkSky

./: README.md
Src/: DarkSky.sln
Src/BlueSky/: App.xaml  App.xaml.cs  BlueSky.csproj  Package.appxmanifest
Src/BlueSky.Core/: BlueSky.Core.csproj
Src/BlueSky.Core/Helpers/: Helpers.cs
Src/BlueSky.Core/Main/: Blob.cs  Client.cs  Enums.cs  HTTP.cs  IPost.cs  Interfaces.cs  Settings.cs
Src/BlueSky.Core/Properties/: AssemblyInfo.cs  BlueSky.Core.rd.xml
Src/BlueSky/Controls/: ImageGalleryTemplateSelector.cs  MainPagePivotHeader.xaml  MainPagePivotHeader.xaml.cs  NotificationDataTemplateSelector.cs  ThreadPostTemplateSelector.cs
Src/BlueSky/Controls/Post/: EmbedExternal.xaml  EmbedExternal.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs  Post.xaml  Post.xaml.cs  PostBase.cs  PostQuoted.xaml  PostQuoted.xaml.cs  PostSelected.xaml  PostSelected.xaml.cs
Src/BlueSky/Inlays/: ConvoInlay.xaml  ConvoInlay.xaml.cs  ConvoListInlay.xaml  ConvoListInlay.xaml.cs  FeedInlay.xaml  FeedInlay.xaml.cs  NewPostInlay.xaml  NewPostInlay.xaml.cs  NotificationsInlay.xaml  NotificationsInlay.xaml.cs  ProfileInlay.xaml  ProfileInlay.xaml.cs  SettingsInlay.xaml  SettingsInlay.xaml.cs  ThreadInlay.xaml  ThreadInlay.xaml.cs
Src/BlueSky/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Src/BlueSky/Properties/: AssemblyInfo.cs
Src/BlueSky/Styles/: MainPagePivotStyle.xaml
Src/Cube.UI/: Cube.UI.csproj
Src/Cube.UI/Brushes/: MicaAltBrush.cs
Src/Cube.UI/Buttons/: AnimatedButton.xaml  Buttons.xaml  FlyoutButton.xaml  RefreshButton.xaml  ToolbarButtons.xaml
Src/Cube.UI/Styles/: ActionStyles.xaml  ComboBox.xaml  FlipView.xaml  Flyout.xaml  InfoBar.xaml  NavigationView.xaml  Pivot.xaml  Radio.xaml  Slider.xaml  SplitView.xaml  TabView.xaml  TextBox.xaml  ToggleSwitches.xaml
Src/DarkSky/: App.xaml.cs  DarkSky.csproj  DarkSky_TemporaryKey.pfx  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Src/DarkSky.Core/: Client.cs  DarkSky.Core.csproj
Src/DarkSky/Inlays/: ConvoInlay.xaml  NotificationsInlay.xaml.cs  SettingsInlay.xaml
Src/DarkSky/Pages/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Src/DarkSky/Properties/: AssemblyInfo.cs
Src/FishyFlip/: ATProtocol.cs  BlueskyActor.cs  FishyFlip.csproj
Src/FishyFlip/Models/: AuthSession.cs  Session.cs
(+65 files in other folders)
