<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <LangVersion>latest</LangVersion>
		<Description>Access the ATProtocol and Bluesky through .NET.</Description>
		<PackageTags>atproto atprotocol bluesky</PackageTags>
		<RepositoryUrl>https://github.com/drasticactions/FishyFlip</RepositoryUrl>
		<PackageProjectUrl>https://drasticactions.github.io/FishyFlip</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/FishyFlip/blob/main/src/FishyFlip/CHANGELOG.md</PackageReleaseNotes>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
    <!--IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible-->
		<NoWarn>$(NoWarn);SA0001;SA1518;SA1208;SA1210</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.7.0" />
		<PackageReference Include="PeterO.Cbor" Version="5.0.0-alpha2" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory.Data" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" ('$(IsPackable)' == 'true') or ('$(PackAsTool)' == 'true') ">
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>
